
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: Gadugi;  
  border-collapse: collapse;
  width: 100%;
}

td, th {
 
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>



</head>
<body>
<table>
    <tr>
      <th>Paper Title</th>
      <th>Pain Model</th>
      <th>Species</th>
      <th>Tissue</th>
      <th>PMID</th>
      <th>Plots*</th>
    </tr>
    <tr>
        <td> Deep RNA-seq of male and female murine
            sensory neuron subtypes after nerve injury </td>
        <td>Spared Nerve Injury</td>
        <td>Mouse</td>
        <td>DRG</td>
        <td></td>
        <td>
          <button id="linksubtype" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
        </td>
    </tr>

    <tr>
        <td>Comprehensive analysis of long noncoding RNA expression in dorsal root ganglion reveals cell-type specificity and dysregulation after nerve injury.</td>
        <td>Spared Nerve Injury</td>
        <td>Rat, Mouse</td>
        <td>DRG</td>
        <td><a href = "https://pubmed.ncbi.nlm.nih.gov/30335683/" target=”_blank”>30335683</a>
        </td>
        <td>
          <button id="linkmouse" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
        </td>
    </tr>

    <tr>
        <td>An iPSC model of hereditary sensory neuropathy-1 reveals L-serine-responsive deficits 
            in neuronal ganglioside composition and axoglial interactions</td>
        <td>Neuropathic Pain</td>
        <td>Human</td>
        <td>iPSC</td>
        <td> <a href = "https://pubmed.ncbi.nlm.nih.gov/34337561/" target=”_blank”>34337561</a>
        </td>
        <td>
          <button id="linkipsc" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
        </td>
      
     
    </tr>

    <tr>
        <td>Classification of painful or painless diabetic peripheral neuropathy and identification of 
            the most powerful predictors using machine learning models in large cross-sectional cohorts</td>
        <td>Diabetic Peripheral Neuropathy </td>
        <td>Human</td>
        <td>Skin</td>
        <td><a href = "https://pubmed.ncbi.nlm.nih.gov/35644620/" target=”_blank”>35644620</a>
        </td>
        <td>
          <button id="linkdb" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
        </td>
      
    </tr>
   
    <tr>
        <td>Molecular and cellular correlates of human nerve 
            regeneration: ADCYAP1/PACAP enhance nerve outgrowth</td>
        <td>Neuropathic Pain</td>
        <td>Human</td>
        <td>Skin</td>
        <td> <a href = "https://pubmed.ncbi.nlm.nih.gov/32651949/" target=”_blank”>32651949</a>
        </td>
        <td>
          <button id="linkcts" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
        </td>
    </tr>
   
    <tr>
        <td>Deep sequencing of somatosensory neurons reveals molecular determinants of intrinsic physiological properties</td>
        <td>N/A</td>
        <td>Mouse</td>
        <td>DRG</td>
        <td><a href = "https://pubmed.ncbi.nlm.nih.gov/31248728/" target=”_blank”>31248728</a>
        </td>
        <td>
          <button id="linkzheng" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
        </td>
    </tr>

    <tr>
        <td>Spatial transcriptomics of dorsal root ganglia identifies
            molecular signatures of human nociceptors</td>
        <td>N/A</td>
        <td>Human</td>
        <td>DRG</td>
        <td><a href = "https://pubmed.ncbi.nlm.nih.gov/35171654/" target=”_blank”>35171654</a>
        </td>
        <td>
          <button id="linkscrna" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
        </td>
    </tr>

  <tr>
      <td>RNA profiling of human dorsal root ganglia reveals sex differences in mechanisms promoting neuropathic pain</td>
      <td>Neuropathic Pain</td>
      <td>Human</td>
      <td>DRG</td>
      <td> <a href = "https://pubmed.ncbi.nlm.nih.gov/35867896/" target=”_blank”>
        35867896</a> 
      </td>
      <td>
        <button id="linkhdrg" type="button" class ="btn btn-default action-button" ><i class="fa-solid fa-chart-line"></i></button>
      </td>
  </tr>

  </table>
    </script>

  </body>
</html>